<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="shortcut icon" href="#" />
    <title>MI BLOG PERSONAL</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>BLOG PERSONAL</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Nosotros
          </li>
        </ol>
      </nav>
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </span>
    </div>
    <footer class="footer" id="contacto">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com" class="rd-social"><ion-icon name="logo-facebook" class="footer-address-icon"></ion-icon>Facebook</a>
          <a href="http://www.google.com" class="rd-social"><ion-icon name="logo-google" class="footer-address-icon"></ion-icon>Google+</a>
          <a href="http://www.linkedin.com" class="rd-social"><ion-icon name="logo-linkedin" class="footer-address-icon"></ion-icon>Linkedin</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3><strong>CONTACTO</strong></h3>
            <p><ion-icon name="home-outline" class="footer-address-icon"></ion-icon>Boogota, Colombia</p>
            <p><ion-icon name="call-outline" class="footer-address-icon"></ion-icon>+57 3102674398</p>
            <p><ion-icon name="mail-outline" class="footer-address-icon"></ion-icon>gustavo8450@hotmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column alingn-items-end">
          <h4>Contactame</h4>
          <form id="formulario">
            <div class="input">
              <input type="text" placeholder="Nombre" id="nombre" required>
            </div>
            <div class="input">
              <input type="text" placeholder="Telefono" id="telefono" required>
            </div>
            <div class="input">
              <input type="text" placeholder="Email" id="email" required>
            </div>
            <div class="textarea">
              <textarea name placeholder="Mensaje" id="comentario" required></textarea>
            </div>
            <div class="conditions">
              <input type="checkbox" required>
              <label>Acepto términos y condiciones
              </label>
            </div>
            <div class="send">
              <input type="button" id="mandar" value="Enviar" class="hvr-underline-from-center">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>