	<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="shortcut icon" href="#" />
		<title>MI BLOG PERSONAL</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<a class="navbar-brand" href="#">Blog</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./servicios.html">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Terminos y condiciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1>BLOG PERSONAL</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">
						Home
					</li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#informacionhome" aria-expanded="false" aria-controls="multiCollapse1">Información personal</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#desarrollo" aria-expanded="false" aria-controls="multiCollapse2">Desarrollo web</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#contactohome" aria-expanded="false" aria-controls="multiCollapse3">Contacto</button>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="informacionhome">
					<p>
						<h3>Información personal</h3>
						<p>Mi nombre es gustavo paredes, tengo 22 años, soy ingeniero de sotfware en formación.</p>
						<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#info_contact" id="moreinfoBtn">More info</button>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="desarrollo">
					<p>
						<h3>Desarrollo web</h3>
						<p>Visita las páginas que he desarrollado</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="contactohome">
					<p>
						<h3>Contacto</h3>
						<p><strong>Email:</strong>gustavo8450@hotmail.com</p>
						<p><strong>Telefono:</strong>+57 3102674398</p>
					</p>
				</div>
			</div>
			<hr>
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="imagenes/influenceredes.jpg" class="d-block w-100" alt="Primer slide">
					</div>
					<div class="carousel-item">
						<img src="imagenes/descuentos.jpg" class="d-block w-100" alt="Segundo slide">
					</div>
					<div class="carousel-item">
						<img src="imagenes/contactme.jpg" class="d-block w-100" alt="Tercer slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
			<div class="d-flex flex-wrap flex-row-reverse ">
				<div class="card card-blog d-flex flex-column justify-content-between ml-2">
					<img src="imagenes/museo.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Esta página esta en desarrollo">Museo.com</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p class="card-text">Encontraras información de los museos de Colombia</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-visit" data-toggle="popover" title="Inactiva"data-content="proximamente podrás visitarla">Visitar</button>
					</div>
				</div>
				<div class="card card-blog d-flex flex-column justify-content-between ml-2">
					<img src="imagenes/libreria.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Esta página esta en desarrollo">Libreria.com</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p class="card-text">Encontraras información de las librerias de Colombia</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-visit" data-toggle="popover" title="Inactiva"data-content="proximamente podrás visitarla">Visitar</button>
					</div>
				</div>
				<div class="card card-blog d-flex flex-column justify-content-between ml-2">
					<img src="imagenes/tienda.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Esta página esta en desarrollo">Tienda.com</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p class="card-text">Encontraras la ubicación de tiendas en tu sector</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-visit" data-toggle="popover" title="Inactiva"data-content="proximamente podrás visitarla">Visitar</button>
					</div>
				</div>
				<div class="card card-blog d-flex flex-column justify-content-between ml-2">
					<img src="imagenes/parque.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Esta página esta en desarrollo">Parque.com</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p class="card-text">Encontraras información de los parques en Colombia</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-visit" data-toggle="popover" title="Inactiva"data-content="proximamente podrás visitarla">Visitar</button>
					</div>
				</div>
				<div class="card card-blog d-flex flex-column justify-content-between ml-2">
					<img src="imagenes/cai.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title">Epolice.com</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p class="card-text">Encontraras la ubicación de las estaciones policiales en tu sector</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-visit">Visitar</button>
					</div>
				</div>
				<div class="card card-blog d-flex flex-column justify-content-between ml-2">
					<img src="imagenes/banco.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title">Banco.com</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p class="card-text">Encontraras la ubicación de los bancos en tu sector</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-visit">Visitar</button>
					</div>
				</div>
				<div class="card card-blog d-flex flex-column justify-content-between ml-2">
					<img src="imagenes/panaderia.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title">Panaderia.com</h5>
						<h6 class="card-subtitle text-muted">Colombia</h6>
						<p class="card-text">Encontraras la ubicación de las panaderias en tu sector</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-visit">Visitar</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="info_contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Recibe más información</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Si quieres seguir recibiendo más contenido de nostros registra tus datos.</p>
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email: </label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Descripción: </label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Enviar</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer" id="contacto">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column ">
					<a href="http://www.facebook.com" class="rd-social"><ion-icon name="logo-facebook" class="footer-address-icon"></ion-icon>Facebook</a>
					<a href="http://www.google.com" class="rd-social"><ion-icon name="logo-google" class="footer-address-icon"></ion-icon>Google+</a>
					<a href="http://www.linkedin.com" class="rd-social"><ion-icon name="logo-linkedin" class="footer-address-icon"></ion-icon>Linkedin</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3><strong>CONTACTO</strong></h3>
						<p><ion-icon name="home-outline" class="footer-address-icon"></ion-icon>Boogota, Colombia</p>
						<p><ion-icon name="call-outline" class="footer-address-icon"></ion-icon>+57 3102674398</p>
						<p><ion-icon name="mail-outline" class="footer-address-icon"></ion-icon>gustavo8450@hotmail.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column alingn-items-end">
					<h4>Contactame</h4>
					<form id="formulario">
						<div class="input">
							<input type="text" placeholder="Nombre" id="nombre" required>
						</div>
						<div class="input">
							<input type="text" placeholder="Telefono" id="telefono" required>
						</div>
						<div class="input">
							<input type="text" placeholder="Email" id="email" required>
						</div>
						<div class="textarea">
							<textarea name placeholder="Mensaje" id="comentario" required></textarea>
						</div>
						<div class="conditions">
							<input type="checkbox" required>
							<label>Acepto términos y condiciones
							</label>
						</div>
						<div class="send">
							<input type="button" id="mandar" value="Enviar" class="hvr-underline-from-center">
						</div>
					</form>
				</div>
			</div>
		</footer>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
		<script>
			$(function () {

				$("[data-toggle='tooltip']").tooltip();
				$("[data-toggle='popover']").popover();
				$('.carousel').carousel({
						interval: 1500
				});
				$('#info_contact').on('show.bs.modal', function(e){
					$('#moreinfoBtn').removeClass('btn-outline-info');
					$('#moreinfoBtn').addClass('btn-success');
					$('#moreinfoBtn').prop('disabled', true);
				});

				$('#info_contact').on('hidden.bs.modal', function(e){
					console.log('el modal se ocultó');
					$('#moreinfoBtn').prop('disabled', false);
					$('#moreinfoBtn').removeClass('btn-success');
					$('#moreinfoBtn').addClass('btn-outline-info');
				});
					
			});
		</script>
	</body>
</html>