<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="shortcut icon" href="#" />
    <title>MI BLOG PERSONAL</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>BLOG PERSONAL</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Servicios
          </li>
        </ol>
      </nav>

      <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjeta" role="tab" aria-controls="tarjetas" aria-selected="false">Pagos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped" >
              <thead class="thead-dark">
                <th></th>
                <th>Bogota</th>
                <th>Soacha</th>
                <th>Medellin</th>
                <th>Neiva</th>
                <th>Ibague</th>
                <th>Barranquilla</th>
                <th>Cali</th>
                <th>Bucaramanga</th>
                <th>Pereira</th>
                <th>Cartagena</th>
                <th>Cucuta</th>
                <th>Soledad</th>
                <th>Bello</th>
              </thead>
              <tbody>
                <tr>
                  <td>Servicio presencial</td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                </tr>
                <tr>
                  <td>Servicio no presencial</td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="close-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                  <td><ion-icon name="checkmark-circle-outline" class="fa-circle-outline"></ion-icon></td>
                </tr>
                <tr>
                  <td>Lenguaje de programación que se utiliza para cada ciudad</td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon><ion-icon name="logo-html5" class="fa-logo"></ion-icon><ion-icon name="logo-npm" class="fa-logo"></ion-icon><ion-icon name="logo-wordpress" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon><ion-icon name="logo-html5" class="fa-logo"></ion-icon><ion-icon name="logo-npm" class="fa-logo"></ion-icon><ion-icon name="logo-wordpress" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon><ion-icon name="logo-html5" class="fa-logo"></ion-icon><ion-icon name="logo-npm" class="fa-logo"></ion-icon><ion-icon name="logo-wordpress" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon><ion-icon name="logo-wordpress" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon><ion-icon name="logo-wordpress" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon></ion-icon><ion-icon name="logo-html5" class="fa-logo"></ion-icon><ion-icon name="logo-npm" class="fa-logo"></ion-icon><ion-icon name="logo-wordpress" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon><ion-icon name="logo-html5" class="fa-logo"></ion-icon><ion-icon name="logo-npm" class="fa-logo"></ion-icon><ion-icon name="logo-wordpress" class="fa-logo"></ion-icon></td>
                  <td><ion-icon name="logo-angular" class="fa-logo"></ion-icon><ion-icon name="logo-nodejs" class="fa-logo"></ion-icon><ion-icon name="logo-css3" class="fa-logo"></ion-icon></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
          <div class="accordion" id="accordionPagos">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-outline-info btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapseAnticipado" aria-expanded="true" aria-controls="collapseAnticipado">
                    Pago Anticipado
                  </button>
                </h5>
              </div>
              <div id="collapseAnticipado" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPagos">
                <div class="card-body">
                  Si realizas el pago total antes de realizar el trabajo, recibes un 10% del valor total, de lo contario deberás pagar el 20% del valor total para empezar el trabajo.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-outline-info btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapseMediosp" aria-expanded="true" aria-controls="collapseMediosp">
                    Medios de pago
                  </button>
                </h5>
              </div>
              <div id="collapseMediosp" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPagos">
                <div class="card-body">
                  <p>Aceptamos los siguientes metodos de pago:</p>
                  <img src="imagenes/mediospago.jpg" class="card-img-top" alt="Responsive image">
                </div>
              </div>
            </div>

          </div>

          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: black; color: white;">
                <strong>Tarjetas aceptadas</strong>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Credito/Debito</li>
                <li class="list-group-item">Tarjeta CMR</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
        </div>
      </div>
    </div>
        <footer class="footer" id="contacto">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
              <a href="http://www.facebook.com" class="rd-social"><ion-icon name="logo-facebook" class="footer-address-icon"></ion-icon>Facebook</a>
              <a href="http://www.google.com" class="rd-social"><ion-icon name="logo-google" class="footer-address-icon"></ion-icon>Google+</a>
              <a href="http://www.linkedin.com" class="rd-social"><ion-icon name="logo-linkedin" class="footer-address-icon"></ion-icon>Linkedin</a>
            </div>
            <div class="col-sm-4">
              <address>
                <h3><strong>CONTACTO</strong></h3>
                <p><ion-icon name="home-outline" class="footer-address-icon"></ion-icon>Boogota, Colombia</p>
                <p><ion-icon name="call-outline" class="footer-address-icon"></ion-icon>+57 3102674398</p>
                <p><ion-icon name="mail-outline" class="footer-address-icon"></ion-icon>gustavo8450@hotmail.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column alingn-items-end">
              <h4>Contactame</h4>
              <form id="formulario">
                <div class="input">
                  <input type="text" placeholder="Nombre" id="nombre" required>
                </div>
                <div class="input">
                  <input type="text" placeholder="Telefono" id="telefono" required>
                </div>
                <div class="input">
                  <input type="text" placeholder="Email" id="email" required>
                </div>
                <div class="textarea">
                  <textarea name placeholder="Mensaje" id="comentario" required></textarea>
                </div>
                <div class="conditions">
                  <input type="checkbox" required>
                  <label>Acepto términos y condiciones
                  </label>
                </div>
                <div class="send">
                  <input type="button" id="mandar" value="Enviar" class="hvr-underline-from-center">
                </div>
              </form>
            </div>
          </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
        <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>